SECRET_KEY = "django-insecure-i-b2o_4@ru#jr_y)vbhdjng$607jjufk4i8b+*wrk0p&!ae%-e"
ALLOWED_HOSTS =localhost 127.0.0.1 otakuhouse.herokuapp.com


VNPAY_RETURN_URL = "http://localhost:8000/payment_return"  # get from config
VNPAY_PAYMENT_URL = (
    "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"  # get from config
)
VNPAY_API_URL = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNPAY_TMN_CODE = "JTHM0JXT"  # Website ID in VNPAY System, get from config
VNPAY_HASH_SECRET_KEY = (
    "ZN4GK8ORUSJ1AUCO6WD19W7X6VPP5QFI"  # Secret key for create checksum,get from config
)